..................................................................G..G.G.G.G.G......................................................................................................................................................................................................................................................
..................................................................############.....................................................................GGGGG..GGGGGG...G................................................................................................................................................................
.......G.G.GA.........................................................................................A...A........................................G......G....G...G........................................................................................................................X.......................................
......#########.........................GDG.G.............G.G.G.G.G.G.G.G.G.G........................----------....................-------.........G..GG..G....G...G......................................................................................................................-----.....................................
......................................---------............G.G.G.G.G.G.G.G.G.......................................................................G...G..G....G................................................................................######........-..-..-..........-.-.-.................---............................
.1...............R........................................G.G.G.G.G.G.G.G.GCG....................................................A....A.............GGGGG..GGGGGG...G.......................................C..A.......................#########......----...............A.A...............................A........A...............
####################.................................###############################.........###################............#################################################........................#################...........######...................#########################################.......##########################
........................-----------########.......---.....................................................................--....................................................G...........................................---.....................................................................................................
...................................................................................-----.........................G.RG.G.....................................................#######...G...........................GGGGGGGGGG........................................................................................................
#######################....................##########............................................................-----------.......................................................######..G......................----------........................................................................................................
.........................................................................................................................................................................................######...R.................................................................................................#########.......................
..............................................................................###################################..............................................................................###################..................................................................................................................