..................................................................G..G.G.GAG.G......................................................................................................................................................................................................................................................
......GGGGGGGG....................................................############......................................................................................................................................................................................................................................................
......GGGGGGGG........................................................................................A...A.........................................................................................................................................................................................................................
......#########.........................GDG.G.............G.G.G.G.G.G.G.G.G.G........................----------....................-------..........................................................................................................................................................................................
......................................---------............G.G.G.G.G.G.G.G.G....................................................................................................................................................................######........-..-..-..........-.-.-.................---............................
.................R........................................G.G.G.G.GCG.G.G.GCG.......................A............................A....A.............GGGGG..GGGGGG...........................................C..A.......................#########......----...............A.A...............................A........A...............
............########................A................###############################.........###################............#################################################........................#################...........######...................#########################################.......##########################
.........---............-----------########.......---.....................................................................--....................................................G...........................................---.....................................................................................................
1....................A..........................A..................................-----.........................G.RG.G.....................................................#######...G...........................GGGGGGGGGG........................................................................................................
#######################......A.............----------............................................................-----------.......................................................######..G......................----------..............................................................................A.............X...........
...........................######.............................A.....................R.......A.....A......A...............................................................................######...R.................................................................................................###############################.
.....................................................#############............###################################..............................................................................###################..................................................................................................................