..................................................................G..G.G.G.G.G......................................................................................................................................................................................................................................................
..................A..A.A..........................................############.....................................................................GGGGG..GGGGGG...G............................................................................GGGGGG..............................................................................
.......GGGGGGGG...------..............................................................................A...A.........................G..G..G........G......G....G...G............................................................................GGGGGG......................................GGGGGG..................................
......---------.........................GDG.G.............G.G.G.G.G.G.G.G.G.G........................----------....................-------.........G..GG..G....G...G............................................................................GGGGGG........G..G..G..........G...G......-----......GGG............................
......................................---------............G.G.G.G.G.G.G.G.G.......................................................................G...G..G....G........................................................................GGGGGG..######GGGG....-..-..-..........-.-.-.................---............................
.A..G............R........................................GAG.G.G.GAG.G.G.GAG.................A..A...A..A.A.A.A..................A....A............GGGGG..GGGGGG...G...A....................................C..A.................GGGGGG#########......----.....A.........A.A........GGGGGG........................A.................
-------...-..#######.....A.A.A.A..A.A..A.............###############################.........###################............#################################################........................#################.....GGGGGG######...................#########################################.......##########################
........................-----------########.......---..............................GGGGG...--.............................--.................................................GGGGG..........................................---.....................................................................................................
............................................GGGGGGGGGG.............................-----.........................G.RG.G.....................................................#######..GGGG.........................GGGGGGGGGG........................................................................................................
...................-----....................##########............................................................-----------.......................................................######..G......................----------............................................................................X..........................
1....A.AAAA.............................................................................A.......A.....A...A...A...........................................................................####...R.................................................................................................#########........................
###############...............................................................###################################..............................................................................###################..................................................................................................................