..................................................................G..G.G.G.G.G......................................................................................................................................................................................................................................................
..................................................................############......................................................................................................................................................................................................................................................
.......G.G.GA.........................................................................................A...A...............................................................................................................................................................................GGGGG.....................................
......#########.........................GDG.G.............G.G.G.G.G.G.G.G.G.G........................----------....................-------............GGGGGGGGGG..........................GGG..................................................G.G.G..........G..G..G..........G.G.G......-----...............................GGGG..
......................................---------.........##.G.G.G.G.G.G.G.G.G..........................................................................GGGGGGGGGG..........................---............................................G.G.G..######........-..-..-..........-.-.-.................---......................----..
.1...............R........................................GCG.G.G.GCG.G.G.GCG....................................................A....A.....GGGGGGG........GGGGGG...G.....................GGG...............C..A.................G..G..#########......----...............A.A..........G....................A........A...............
####################.................................###############################.........###################............################GGGGGGG#######......#############.............---........#################...........######...................#########################################.......######################....
........................-----------########.......---.....................................................................--...............#GGGGGGG.........--..................G...........................................---.....................................................................................................
...................................................................................-----.........................G.RG.G....................#GGGGGGG......--...................#####...G...........................GGGGGGGGGG........................................................................................................
#######################....................##########............................................................-----------...............#GGGGGGG...--...........................######..G......................----------............................................................................X...........................
...........................................................................................................................................##########....................................######...R.................................................................................................#########.......................
..............................................................................###################################..............................................................................###################..................................................................................................................