..................................................................G..G.G.G.G.G......................................................................................................................................................................................................................................................
..................................................................############......................................................................................................................................................................................................................................................
.......G.G.GA.........................................................................................A...A...............................................................................................................................................................................GGGGG......................................
......#########.........................GDG.G.............G.G.G.G.G.G.G.G.G.G........................----------....................-------.........................................................................................................A.......................................-----......GGG............................
......................................---------.........##.G.G.G.G.G.G.G.G.G............................................................................................................................................................G.G.G..G######........-..-..-..........-.-.-.................---............................
GGGGGGGGGG.......A........................................GCG.G.G.GCG.G.G.GCG....................................................A....A....................GGGGGGGGGG.......................................C..A.......................#########......----...............A.A...............................A........A...............
######--------------.................................###############################.........###################............#################################################........................#################...........######...................#########################################.......##########################
........................-----------########.......---.....................................................................--....................................................G...........................................---.....................................................................................................
...................................................................................-----.........................G.RG.G.....................................................#######..GG...........................GGGGGGGGGG........................................................................................................
###########................................##########............................................................-----------.......................................................######..GG.....................----------.........................................................................G.G.G.G........................
............---..........................................................................................................................................................................######...A.................................................................................................#########.......................
..............................................................................###################################..............................................................................##############-----..............................................................................----................................
............---...................................................G..G.G.G.G.G.....................................................................................................................................---..............................................................................................................
........-.........................................................############.................................................................................................................................................................................................................----.................................
.......GGGGGGGG.......................................................................................A...A..........................................................................................................---............................................................................................................
......#########.........................GDG.G.............G.G.G.G.G.G.G.G.G.G........................----------....................-------................................................................................................................................................-----.....................................
......................................---------.........##.G.G.G.G.G.G.G.G.G.........................................................................................................................................---........................######........-..-..-..........-.-.-.................---............................
.1...............A........................................GCG.G.G.GCG.G.G.GCG....................................................A....A.............GGGGG..GGGGGG..GG.......................................C..A.......................#########......----...............A.A...............................A........A....GG.G.G.GG..
###########.....----.................................###############################.........###################............#################################################........................#################...........######...................#########################################.......###########....###########
..............--........-----------########.......---.....................................................................--....................................................G...........................................---.....................................................................................................
...................................................................................-----.........................G.RG.G.....................................................#######...G...........................GGGGGGGGGG........................................................................................................
#######################....................##########............................................................-----------.......................................................######..G......................----------........................................................................................................
.........................................................................................................................................................................................######...R...................................................................................................................GGGGGGGGG.X...
..............................................................................###################################..............................................................................###################...................................................................................................###############