....................................................................................................................................................................................................................................................................................................................................
1............................................................GGGG.....................................................................................................................................................................................................................................................GGGG..........
####.GGGGGGGGGG..............................................----.....................................A...A......................G.G..G.G.G...........................................................................................................................................................................----..GGGG....
.....##########.........................GDG.G............GGG........................................----------....................-------.........G..G...G....................................................................................................G..G..G..........G...G.....-----.............................----.....
...................GGGGGG.............---------..........---.....G.G.G.G.G.G....................................................................................................................................................................######..G.G...-..-..-..........-.-.-.................---..........................--
.G.G..............--------............A.A..A..A...........................AA.......................G.G.G.G.G.......................A....A.......A....A....A....A.....A........................................C..A.......................#########......----.................................................A........A.............
######...............................###########............###..###############..............###################............#################################################........................#################...........######.....................................................................#########################
..........########...............---................--..............................GGGGG..................................--....................................................G...........................................---..................................................................................................X.
............................----...........GGGGGGGGR....G.G..G....G.....G..........-----.........................G.RG.G.....................................................#######...G...........................GGGGGGGGGG...................................................................................................----.
.......................----................##########..--.--.--..---..---.-.-....................................-----------.......................................................######..G......................----------............................................G.G.G.G.G.G.G.G.............................................
.A.GGGG..GGGG.A..A..GGG.........................................................G..A....G..A...G...A..G.....G............................................................................######...R.....................................................................#.#.#.#.#.#.#.#..........................----..........----.
########################......................................................###################################..............................................................................###################.......................................................................########.....########.#.........#######....
