..................................................................G..G.G.G.G.G......................................................................................................................................................................................................................................................
..........................---.....................................############......................................................................................................................................................................................................................................................
.......G.G.GA............GGGG.........................................................................A...A...............................................................................................................................................................................G.G.G.....................................
......#########..........----.........G.GDG.G.G...........G.G.G.G.G.G.G.G.G.G........................----------....................-------................................................................................................................................................-----......G.G............................
......................................---------............G.G.G.G.G.G.G.G.G....................................................................................................................................................................######........-..-..-..........-.-.-.................---............................
..A..............R......................................A.GCG.G.G.GCG.G.G.GCG..................G.G.G..G...........................A....A....................GGGG.............................................C..A.......................#########......----...............A.A...............................A..G.....A..............
####################.........A..........A............###############################.........###################............#################################################........................#################...........######...................###########################......#########.......#########################
........................-----------########.......---.....................................................................--....................................................G...........................................---.....................................................................................................
...................................................................................-----.........................G.RG.G.....................................................#######...G...........................GGGGGGGGGG........................................................................................................
.........................--........##########............................................................--------------.....................................................######..G......................----------...............................................................................................................
.1.......................................................................................................................................................................................######...R.................................................................................................#########.....................X.
############...##..##.##..##..................................................###################################..............................................................................###################...................................................................................................########...####