..................................................................G..G.G.G.G.G......................................................................................................................................................................................................................................................
..................................................................############.....................................................................................G......................................................................................................................................................GG.AXG....
.......G.G.GA.........................................................................................A...A..........................A..AA.........................G......................................................................................................................G.G.G...........................------....
......#########.........................GDG.G.............G.G.G.G.G.G.G.G.G.G........................----------....................-------.........................G...........................................................................................................G.G.G......-----.....................................
......................................---------............G.G.G.G.G.G.G.G.G....................................................................................................................................................................######........-..-..-..........-.-.-.................---............................
.................R........................................GCG.G.G.GCG.G.G.GCG....................................................A....A............................G..................................G.G..C..A.G.G.G.................#########......----...............A.A...............................A........A................
-----.....###########.......A....A....A...............###############################.........###################............####################....#######...###############........................#################...........######...................#########################################.......######################...
........................-----------########.......---.....................................................................--....................................................G...........................................---.....................................................................................................
..1................................................................................-----.........................G.RG.G.....................................................#######...G...........................GGGGGGGGGG........................................................................................................
#######################....................##########............................................................-----------.......................................................######..G......................----------........................................................................................................
.................................................................................................................................A....A.....A.......A....................................######...R.................................................................................................#########.......................
..............................................................................###################################............##############################...................................###################...................................................................................................................