..................................................................G..G.G.G.G.G......................................................................................................................................................................................................................................................
..................................................................############.....................................................................GGGGG..GGGGGG...G................................................................................................................................................................
.......G.G.GA.........................................................................................A...A........................................G......G....G...G......................................................................................................................G.G.G.....................................
......#########.........................GDG.G.............G.G.G.G.G.G.G.G.G.G........................----------....................-------.........G..GG..G....G...G...........................................................................................................G.G.G......-----......GGG...GGGGG...GGGG..GGG......A.
.................GGG..................---------..........G.G.G.G.G.G.G.G.G.......................................................................G...G..G....G................................................................................######........-..-..-..........-.-.-.................---...-----...----..---..--------
.................---.............................A.......GCG.G.G.GCG.G.G.GCG....................................................A....A.............GGGGG..GGGGGG...G...................................AG.............................#########......----...............A.A.........................................................
.................GGG............A..........###############################.........###################............#################################################........................#################...........######...................#######################################.............................................
..............GG.---....-----------########.......---.....................................................................--....................................................G...........................................---.....................................................................................................
.1............--...................................................................-----.........................G.RG.G.....................................................#######...G...........................GGGGGGGGGG........................................................................................................
#############..............................##########............................................................-----------.......................................................######..G......................----------........................................................................................................
.........................................................................................................................................................................................######...R.................................................................................................#########.................X.....
..............................................................................###################################..............................................................................###################.................................................................................................#################