....................................................................................................................................................................................................................................................................................................................................
1............................................................GGGG.....................................................................................................................................................................................................................................................GGGG..........
####.GGGGGGGGGG..............................................----.....................................A...A......................G.G..G.G.G...........................................................................................................................................................................----..GGGG....
.....##########.........................GDG.G............GGG......G.G.G.G.G.G........................----------....................-------.........G..G...G...............................................................................................................................-----.............................----....
...................GGGGGG.............---------..........---.....G.G.G.G.G.G....................................................................................................................................................................######........-..-..-..........-.-.-.................---..........................--
.G.G..............--------............A.A..A..A...................G.G.G.G.G.G....................G.G.G.G.G.......................A....A.......A....A....A....A.....A........................................C..A.......................#########......----...............A.A...............................A........A...............
######...............................###########.....####..###..###############..............###################............#################################################........................#################...........######...................#########################################.......##########################
................................---................--..............................GGGGG..................................--....................................................G...........................................---.....................................................................................................
............................----...........GGGGGGGGR....G.G..G....G.....G..........-----.........................G.RG.G.....................................................#######...G...........................GGGGGGGGGG........................................................................................................
.......................----................##########..--.--.--..---..---.-.-....................................-----------.......................................................######..G......................----------............................................X...........................................................
.A.GGGG..GGGG.A..A..GGG.........................................................G..A....G..A...G...A..G.....G............................................................................######...R.....................................................................#.#.#.#.#.#.#.#..............#########......................
########################......................................................###################################..............................................................................###################.......................................................................########...................................